# SR-CodingExcercise

./: README.md
footballCupScoreBoard/: .classpath  .project  DEVELOPMENT.md  pom.xml
footballCupScoreBoard/src/main/java/myProjects/footballCupScoreBoard/classes/: AwayTeam.java  Board.java  Game.java  HomeTeam.java  IBoard.java  Locality.java  Summary.java  Team.java
footballCupScoreBoard/src/main/java/myProjects/footballCupScoreBoard/interfaces/: IBoard.java
footballCupScoreBoard/src/test/java/myProjects/footballCupScoreBoard/test/: AwayTeamTest.java  BoardTest.java  GameTest.java  TeamTest.java
